# PORT=5000
# MONGO_URI=mongodb+srv://furniturea_db_user:Furniture%40123@cluster0.bpxz1na.mongodb.net/
# JWT_SECRET=your-very-secure-secret
# EMAIL_USER=woodcraftfurniture.store@gmail.com
# ADMIN_EMAIL=woodcraftfurniture.store@gmail.com
# EMAIL_PASS=qoha zytc hfdw olf
# HOST=smtp.example.com
# SERVICE=Gmail
# EMAIL_PORT=465
# GOOGLE_CLIENT_ID=212917656866-dtp9jrn12l66r2lh8fqgs1gvlu2te9s2.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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   
# GOOGLE_CALLBACK_URL=http://localhost:6000/api/auth/google/callback
# SESSION_SECRET=AIzaSyD5wfwi7jYy8QCiRtJw3NJe1IAi6IxSjxY
# CLOUD_NAME=dgmbynmnq
# CLOUD_API_KEY=897178581758631
# CLOUD_API_SECRET=eTdJC2u0azPlqhRjDsJEktNe-Jc
# CLOUDINARY_URL=cloudinary://897178581758631:eTdJC2u0azPlqhRjDsJEktNe-Jc@dgmbynmnq
# RAZORPAY_KEY_ID=rzp_test_w5BdYCzO09lwRx
# RAZORPAY_KEY_SECRET=sRNAXOJ7Ig8BY76VClb1Y0JU
# GSTIN_API_KEY=451e1737f45a111b54dc0a025865a9d9
# GST_VERIFY_SECRET=gst_verify_secret
PORT=5000
MONGO_URI=mongodb+srv://furniturea_db_user:Furniture%40123@cluster0.bpxz1na.mongodb.net/furnitureDB
JWT_SECRET=your-very-secure-secret
EMAIL_USER=woodcraftfurniture.store@gmail.com
EMAIL_PASS=qoha zytc hfdw olf
CLOUD_NAME=dgmbynmnq
CLOUD_API_KEY=897178581758631
CLOUD_API_SECRET=eTdJC2u0azPlqhRjDsJEktNe-Jc
RAZORPAY_KEY_ID=rzp_test_w5BdYCzO09lwRx
RAZORPAY_KEY_SECRET=sRNAXOJ7Ig8BY76VClb1Y0JU
